<!DOCTYPE html><!DOCTYPE html>                             
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel='stylesheet' type='text/css' href='style.css'>
    <title>Site Quentin Cheron</title>
  </head>
  <body>
    <div class ="fond">
      <header>
        <div class="dropdown">
            <img src="menuCut.png">
            <div class="dropdown-content">
              <a href="index.html">Accueil</a><br><br>
              <a href="contact.html">Informations de contact</a><br><br>
              <a href="projet.html">Résumé projets et ambitions</a><br><br>
              <a href="propos.html">A propos de moi</a>
            </div>
        </div>
     </header>
     <section class="titre">
      <a>Projets photographiques</a>
      <p>Decouvrez les séries photographiques que j’ai réalisé au cours de ma vie</p>
     </section>
     <div class="propos_cont">
      <div class="propos_item"> 
        <div class="titre"> 
        <p>Projets photographiques personnels</p>
        <p>Afin de tester les capacités de mon appareil photo et pour le plaisir j’ai réalisé plusieurs séries photographiques.</p>
      <p>Appareil utilisé : Sony Alpha7 II</p> 
        </div>
      </div>
       <div class="propos_item"> 
        <img src="acceuil.JPG" width="600" height="376">
        <img src="lune1.JPG" width="600" height="376">
        <img src="lune2.JPG" width="600" height="376">
        <img src="lune3.JPG" width="600" height="376">
         <div class="texte_photo">
        <a>Série photographique sur le thème de la lune</a> 
       </div>
     </div>
       <div class="propos_item"> 
        <img src="foret1.JPG" width="600" height="376">
        <img src="foret2.JPG" width="600" height="376">
        <img src="foret3.JPG" width="600" height="376">
        <img src="foret4.JPG" width="600" height="376">
         <div class="texte_photo">
        <a>Série photographique sur le thème de la fôret</a> 
       </div>
     </div>
       <div class="propos_item"> 
        <div class="titre"> 
        <p>Projets photographiques scolaire</p>
        <p>Dans mes études j’ai eu la chance d’avoir un court d’introduction à la photographie qui m’a permis de réaliser plusieurs petites séries photographiques</p> 
        </div>
      </div>
        <div class="propos_item"> 
        <img src="sur.JPG" width="600" height="376">
        <img src="sous.JPG" width="600" height="376">
         <div class="texte_photo">
        <a>Exercice photographique sur le thème de la sur et sous exposition</a> 
       </div>
     </div>
     <div class="propos_item"> 
        <img src="cadre1.JPG" width="600" height="376">
        <img src="cadre2.JPG" width="388" height="518">
         <div class="texte_photo">
        <a>Exercice photographique sur le thème du cadrage</a> 
       </div>
     </div>
      <div class="propos_item"> 
        <img src="serie1.JPG" width="600" height="376">
        <img src="serie2.JPG" width="600" height="376">
        <img src="serie3.JPG" width="600" height="376">
         <div class="texte_photo">
        <a>Exercice photographique sur le thème de la série dans la photo</a> 
       </div>
     </div>
     </div>
    </div>  
  </body>
</html>
